API_ID=26493077 # get this value from my.telegram.org
API_HASH=6586f0276c7748e54684719bdd247d90 # get this value from my.telegram.org
BOT_TOKEN=8483270422:AAFFWhkCXeLbbO6Evj0rxiBcLnjRLB_HxIM # get this value from @Botfather
OWNER_ID=7996314470 # get owner id
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002425220992 # get this value from in your log group 
MUSIC_BOT_NAME= # your music bot name 
STRING_SESSION=BQGUQJUAHHFn9Vfu-phgtB2aCmdE6csBKj7ltNUNtgHQeICe_uBepJkhwlxm3yrzpoPqOIQ8dxS3y2RZybxFeXAYhWrUHqeDHwOjTPBYs1IQGN8UjW57A9e3kc5_7PMaOf74aqNOGiitDvbtk4rGwUwP1PjDOOlnWrPO2--ZF700-E-Ff2NB5H7L_YHXUQQNvtzdlE7gRp9kvaaW-9hXfkOt5QZnLgnnjjLEPNiUQ6eie8oeFWsWbU5ChaujUF3G2w74z8tiCxNi5Pxqw75DPNjy1KiAf81Dk4907R6qehzVFgIGUxFlFnNcHKYy6WnB55ujpRljuoTWxpAmmh3ZvWDAI6mVAQAAAAHc30uFAA # pyrogram string session
COOKIES=https://pastebin.com/RurxsvMF     # Batbin link
